DOMAIN=localhost

BACKEND_NAME=backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_RELOAD=0
BACKEND_WORKERS=1
BACKEND_SERVICE="http://${BACKEND_NAME}:${BACKEND_PORT}"

POSTGRES_NAME=postgres
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_PORT=5432
POSTGRES_SERVICE="${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_NAME}:${POSTGRES_PORT}"

BACKEND_CORS=["*"]

TIMEZONE="Europe/Moscow"
